==============================================
ANALYSIS REPORT - Heart Rate Monitor
Generated: 2026-01-29 03:09:17
Log File: hospital_data/active_logs/heart_rate.log
==============================================

Total Entries: 248

--- Device Statistics ---

Device: HeartRate_Monitor_B
  Total Count: 124
  First Entry: 2026-01-29 03:07:14
  Last Entry: 2026-01-29 03:09:17

Device: HeartRate_Monitor_A
  Total Count: 124
  First Entry: 2026-01-29 03:07:14
  Last Entry: 2026-01-29 03:09:17

--- Value Statistics ---

Device: HeartRate_Monitor_A
  Min Value: 60.00
  Max Value: 100.00
  Avg Value: 79.87

Device: HeartRate_Monitor_B
  Min Value: 60.00
  Max Value: 100.00
  Avg Value: 80.36

==============================================

==============================================
ANALYSIS REPORT - Temperature Sensor
Generated: 2026-01-29 03:09:41
Log File: hospital_data/active_logs/temperature.log
==============================================

Total Entries: 296

--- Device Statistics ---

Device: Temp_Recorder_B
  Total Count: 148
  First Entry: 2026-01-29 03:07:14
  Last Entry: 2026-01-29 03:09:41

Device: Temp_Recorder_A
  Total Count: 148
  First Entry: 2026-01-29 03:07:14
  Last Entry: 2026-01-29 03:09:41

--- Value Statistics ---

Device: Temp_Recorder_A
  Min Value: 36.00
  Max Value: 39.50
  Avg Value: 37.91

Device: Temp_Recorder_B
  Min Value: 36.10
  Max Value: 39.50
  Avg Value: 37.69

==============================================

==============================================
ANALYSIS REPORT - Water Usage Meter
Generated: 2026-01-29 03:09:47
Log File: hospital_data/active_logs/water_usage.log
==============================================

Total Entries: 153

--- Device Statistics ---

Device: Water_Consumption_Meter
  Total Count: 153
  First Entry: 2026-01-29 03:07:14
  Last Entry: 2026-01-29 03:09:46

--- Value Statistics ---

Device: Water_Consumption_Meter
  Min Value: 1.00
  Max Value: 10.00
  Avg Value: 5.53

==============================================

